<article class='trip'>
  <p>Depart:
  <span class='airport'><%- fromAirport1 %></span>
  <span class='time'><%- fromTime1 %></span>
  <span class='airport'><%- toAirport1 %></span>
  <span class='time'><%- toTime1 %></span>
  </p>

  <p>Arrive:
  <span class='airport'><%- fromAirport2 %></span>
  <span class='time'><%- fromTime2 %></span>
  <span class='airport'><%- toAirport2 %></span>
  <span class='time'><%- toTime2 %></span>
  <p>

  <p><%- price %> from <%- airline %></p>
  <button data-action>Save this flight</button>
</article>

